
<html>
<head>
<title>Crop Yield Prediction System</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Custom Theme files -->
<link href= "{{ url_for('static', filename= 'style.css') }}" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>CROP YIELD PREDICTION BASED ON INDIAN AGRICULTURE</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="." method="post" autocomplete="off" name="one">
					<input class="text" type="text" name="state_name" placeholder="State Name" required="" >
					<input class="text" type="text" name="district_name" placeholder="District Name" required="">
					<input class="text" type="text" name="crop" placeholder="Crop" required="">
					<input class="text" type="text" name="area" placeholder="Area" required="">
					<input class="text" type="text" name="year" placeholder="Year" required="">
					<input class="text" type="text" name="season" placeholder="Season" required="">
					<div class="wthree-text">
						<label class="anim">

						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" value="Predict">
				</form>
				{% if pr and yl %}
					<p>Production would be <a href="#"> {{ pr }} KGs</a></p>
					<p>Yield would be <a href="#"> {{ yl }} KGs/acre</a></p>
				{% endif %}
				{% if err %}
					<p style="color:red">Error: {{err}}</p>
				{% endif %}
			</div>
		</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2020 Farm Yield Prediction System. All rights reserved | Design by <a href="https://www.linkedin.com/in/potnuru-sai-nishant-612b4652/" target="_blank">Sai Nishant</a></p>
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->

</body>
</html>